# Sir-Rothchild

./: .gitignore  DiscordBackgroundService.cs  DiscordService.cs  Dockerfile  Emojis.cs  LICENSE  Program.cs  README.md  SirRothchild.csproj  SirRothchild.sln  settings.json
.github/workflows/: main.yml
Settings/: DiscordOptions.cs
